{
    "java.format.settings.url": "eclipse-formatter.xml",
    "[java]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 3
    },
    "files.associations": {
        "init.h": "c",
        "stdint.h": "c",
        "registers.h": "c",
        "serial_timer.h": "c",
        "settings.h": "c",
        "pins.h": "c",
        "pwm.h": "c",
        "fan.h": "c"
    }
}